SERVER_PORT=3000
MODE=DEV
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=bierpass-development
DB_SYNCHRONIZE=true
DB_LOGGING=true
MERCADOPAGO_ACCESS_TOKEN=TEST-2026414980093884-041102-521edfbdeb0b69c32f42dcd1826bd44a-318269948