SERVER_PORT=3000
MODE=DEV
DB_HOST=bierpass-database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=bierpass-development
DB_SYNCHRONIZE=true
DB_LOGGING=true
MERCADOPAGO_ACCESS_TOKEN=TEST-4371749378164916-050401-7e8ca40b9b7c944f3d5bd762da06644b-318269948